<html>
  <head>
    <link rel="stylesheet"
          href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js">
    </script>
    <script>
      var app = angular.module('app', []);
      app.controller('Page', function($scope) {
        $scope.request = {};
        $scope.result = {};
        $scope.loadData = function(route, input) {
          $.ajax({
            type: 'POST',
            url: route,
            data: JSON.stringify(input),
            dataType: 'json',
            headers: {'Content-Type': 'application/json'}
          })
          .done(function(data) {
            $scope.result = data;
            $scope.$apply();
          })
        }
        $scope.loadData('search-images', {}); 
      })
    </script>
    <style>
      body { margin-top: 32px; margin-bottom: 32px}
    </style>
  </head>
  <body ng-app="app">
    <div class="container" ng-controller="Page" id="controller">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <form ng-submit="loadData('search-images', request)">
            <label for="query">Query</label>
            <input type="text" id="query"
                   ng-model="request.query"
                   class="form-control">
          </form>
          <hr>
          <h2>Search Results</h2>
          <hr>
          <div ng-if="result.message">
          <p>{{ result.message }}</p>
          </div>
          <div ng-if="result.result_count == 0">
            No results found.
          </div>

          <div class="slider">
            <div ng-repeat="image in result.images">
              <input type="radio" name="slide_switch" id="id{{ image.id }}"/>
              <label for="id{{ image.id }}">
                <img src="{{ image.display_sizes[0].uri }}" width="100"/>
              </label>
              <div class="show-image text-center">
                <img src="{{ image.display_sizes[0].uri }}"/>
                <h4>{{ image.title }}</h4>
                <p>{{ image.caption }}</p>
              </div>
            </div>
          </div>

          <style>

          .slider {
            position: relative;
            padding-top: 320;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
          }

          .slider div .show-image{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            transition: all 0.5s;
          }

          .slider div .show-image img {
            margin-right: auto;
            margin-left: auto;
            display: block;
            max-height: 250px;
            min-height: 100px;
          }

          .slider div input[name='slide_switch'] {
            display: none;
          }

          .slider div label {
            margin: 18px 0 0 18px;
            border: 3px solid #999;
            float: left;
            cursor: pointer;
            transition: all 0.5s;
            opacity: 0.6;
          }

          .slider div input[name='slide_switch']:checked+label {
            border-color: #666;
            opacity: 1;
          }
          .slider div input[name='slide_switch'] ~ .show-image {
            opacity: 0;
            transform: scale(1.1);
          }
          .slider div input[name='slide_switch']:checked+label+.show-image {
            opacity: 1;
            transform: scale(1);
          }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>